# guess-my-number

./: .gitignore  GuessMyNumber.sln  README.md  setup.ps1
GuessMyNumber/: GuessMyNumber.API.csproj  GuessMyNumber.xml  Program.cs  Startup.cs
GuessMyNumber.Web/: COMMANDS.md  GuessMyNumber.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
GuessMyNumber.Web/Controller/: GameController.cs  GuestController.cs
GuessMyNumber.Web/Handler/: BasicAuthorizeAttribute.cs
GuessMyNumber.Web/Helper/: HttpRequestExtensions.cs
GuessMyNumber.Web/Hubs/: GameHub.cs  IChatClient.cs
GuessMyNumber.Web/Models/: Command.cs  CommandName.cs  CommandResponse.cs  GameInfo.cs  PlayerGameModel.cs  PlayerTry.cs  User.cs
GuessMyNumber.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuessMyNumber.Web/Pages/Shared/: _Layout.cshtml
GuessMyNumber.Web/Properties/: launchSettings.json
GuessMyNumber.Web/Views/Game/: Index.cshtml  Index.cshtml.cs
GuessMyNumber.Web/wwwroot/css/: emojionearea.min.css  site.css
GuessMyNumber.Web/wwwroot/js/: chat.js  gameGuess.js  gameHost.js  popupGame.js  sw.js  timeago.js
GuessMyNumber.Web/wwwroot/lib/: emojionearea.min.js  platform.js
GuessMyNumber/Controllers/: GameController.cs
GuessMyNumber/Helper/: Crypto.cs
GuessMyNumber/Model/: AppSettings.cs  Models.cs
GuessMyNumber/Properties/: AssemblyInfo.cs  launchSettings.json
GuessMyNumber/Provider/: GameProvider.cs  IGameProvider.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
